.container {
  // THE MAIN GRID
  display: grid;
  grid-template-rows: 12rem 2rem max-content;
  // grid-template-columns: 1fr 100rem 1fr;
  grid-template-columns: 10rem 2.5rem repeat(6, 1fr) 2.5rem 10rem;

  grid-auto-rows: max-content;
}

header {
  grid-row: 1/2;
  grid-column: 2/10;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.nav {
  grid-row: 2/3;
  grid-column: 3/9;
}

.line {
  height: 3px;
  width: 100%;
  background-color: map-get($color-main, m-black);
}

.cta {
  &__button {
    padding: 2rem;
    text-align: center;
  }

  &__story {
    grid-row: 3/4;
    grid-column: 3/7;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 2rem;
    background-color: map-get($color-main, m-blue);

    &--buttons {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    &--start {
    }

    &--random {
    }
  }
}
.main {
  grid-row: 4/5;
  grid-column: 3/7;

  &__picture {
    height: 20rem;
    width: 100%;
    background: linear-gradient(
      90deg,
      rgba(map-get($color-genre, thriller), 1),
      rgba(map-get($color-sub-genre, crime-caper), 1)
    );
    display: flex;
    justify-content: space-around;
    align-items: center;

    margin-bottom: 1rem;
  }
}
